//Assignment 2 (ControlP5)
//Name: Nia Iznie Binti Rosli
//ID: 1132702608
import controlP5.*;

ControlP5 cp5;

Chart myChart;
float x;
float y;
float easing = 0.05;

void setup() {
  size(640, 360); 
  noStroke(); 
  
  cp5 = new ControlP5(this);
  myChart = cp5.addChart("dataflow")
               .setPosition(50, 50)
               .setSize(200, 100)
               .setRange(-20, 20)
               .setView(Chart.AREA) // use Chart.LINE, Chart.PIE, Chart.AREA, Chart.BAR_CENTERED
               .setStrokeWeight(1.5)
               .setColorCaptionLabel(color(70))
               ;

  myChart.addDataSet("incoming");
  myChart.setData("incoming", new float[100]);
  
   cp5.addSlider("v1")
         .setPosition(150, 190)
         .setSize(100, 150)  //x,y
         .setRange(0, 100) //jarak 0 - 100
         .setValue(100) 
         .setColorCaptionLabel(color(144, 234, 234));
         //cp5.addButton("button")
         //.setPosition(50, 100)
         //.setSize(50, 50);
  
}

void draw() { 
  background(51);
  
  float a = mouseX;
  float b = mouseY;
  float ia = width - mouseX;
  float ib = height - mouseY;
  
  fill(255, 85, 85);
  ellipse(a, height/2, b, b);
  fill(255, 199, 85);
  ellipse(ia, height/3, ib, ib);
  
  float targetX = mouseX;
  float dx = targetX - x;
  x += dx * easing;
  
  float targetY = mouseY;
  float dy = targetY - y;
  y += dy * easing;
  
  fill(0, 159);
  ellipse(x, y, 66, 66);
  
 if ((mouseX <= 320) && (mouseY <= 180)) {
    rect(0, 0, 320, 180); // Upper-left
  } else if ((mouseX <= 320) && (mouseY > 50)) {
    rect(0, 180, 320, 360); // Lower-left
  } else if ((mouseX > 50) && (mouseY <= 180)) {
    rect(320,0, 640, 180); // Upper-right
  } else {
    rect(320, 180, 640, 360); // Lower-right
  }
  myChart.push("incoming", (sin(frameCount*0.3)*10));
}
