float x;
float y;
float easing = 0.05;

void setup() {
  size(640, 360); 
  noStroke();  
}

void draw() { 
  background(51);
  
  float a = mouseX;
  float b = mouseY;
  float ia = width - mouseX; //
  float ib = height - mouseY;
  
  fill(255, 85, 85);
  ellipse(a, height/2, b, b);
  fill(255, 199, 85);
  ellipse(ia, height/3, ib, ib);
  
  float targetX = mouseX;
  float dx = targetX - x;
  x += dx * easing;
  
  float targetY = mouseY;
  float dy = targetY - y;
  y += dy * easing;
  
  fill(0, 159);
  ellipse(x, y, 66, 66);
}
